<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nuru | Connecting Congo</title>
    <meta
      name="description"
      content="Working to provide 5 million delighted clients with rock-solid renewable energy by September 30, 2024."
    />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:500,700|Raleway:400,700&display=swap" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="900">
    <header data-scroll-header class="fixed-top top">
      <div class="container">
        <div class="row">
          <nav id="navbar" class="navbar">
            <a class="navbar-brand" href="#vision" data-scroll>
              <img class="icon d-none d-md-inline-block" alt="Nuru logo" src="images/nuru-logo-logo.svg" />
              <img class="text" alt="Nuru logo" src="images/nuru-logo-text.svg" />
            </a>
            <ul class="nav nav-pills d-none d-md-flex">
              <li class="nav-item"><a class="nav-link" href="#vision" data-scroll>vision</a></li>
              <li class="nav-item"><a class="nav-link" href="#about" data-scroll>about us</a></li>
              <li class="nav-item"><a class="nav-link" href="#team" data-scroll>the team</a></li>
              <li class="nav-item"><a class="nav-link" href="#partners-investors" data-scroll>partners and investors</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact" data-scroll>contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="vision" data-target="#vision">
      <div class="spacer d-none d-md-block"></div>
      <section class="vision d-flex flex-column align-items-center justify-content-center">
        <div class="inner">
          <h2 class="sr-only sr-only-focusable">Our vision</h2>
          <div class="container">
            <div class="row">

              <div class="offset-md-2 offset-lg-3 col-md-8 col-lg-6">
                <div class="vision-branding">
                  <img class="icon mx-auto" alt="Nuru logo" src="images/nuru-logo-logo.svg" />
                  <img class="text mx-auto mt-4" alt="Nuru logo" src="images/nuru-logo-text.svg" />
                  <div class="strap mt-3">
                    <img class="en visible" alt="Nuru logo" src="images/strap-en.png" />
                    <img class="fr" alt="Nuru logo" src="images/strap-fr.png" />
                  </div>
                </div>

                <div class="mission">
                  <h2 class="text-center mt-4">Our Vision</h2>
                  <span class="title-underline"></span>
                  <p class="text-center font-weight-bold">
                    To provide 5 million delighted clients with rock-solid renewable energy by<br/>September 24, 2024.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <div class="jarallax parallax parallax-1" data-jarallax data-speed="0.1">
        <img
          class="jarallax-img"
          alt="parallaxed image"
          src="images/parallax-1-2400x1600.jpg"
        />
      </div>
      <section class="about" id="about" data-target="#about">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="offset-sm-2 col-sm-8">
                <h2 class="text-center">About Us</h2>
                <span class="title-underline"></span>
                <p>Nuru (Swahili for "light") is a Congolese company dedicated to enhancing connectivity in the Democratic Republic of Congo. Nuru deployed Congo's first solar-based energy mini-grid in 2017 and is currently constructing a 1.3MW solar hybrid site in Goma, the largest off-grid mini-grid in sub-Saharan Africa.</p>
                <p>Nuru was first established under the name Kivu Green Energy in August 2015. We changed our name in September 2019 to reflect our expansion beyond the Kivu regions into other parts of DRC.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="jarallax parallax parallax-2" data-jarallax data-speed="0.2">
        <img
          class="jarallax-img"
          alt="parallaxed image"
          src="images/parallax-2-2400x1600.jpg"
        />
      </div>
      <section class="team" id="team" data-target="#team">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="text-center">The Nuru Team</h2>
              <span class="title-underline"></span>
            </div>
          </div>

          <div class="row">

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Jonathan E. Shaw, Chief Executive Officer and Co-Founder" src="images/team/jon-shaw.jpg" />
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Jonathan E. Shaw</h2>
                  <p class="position font-weight-bold">Chief Executive Officer and Co-Founder</p>
                </div>
                <div class="detail">
                  <p>Jonathan is the co-founder and CEO of Nuru. Jon completed his PhD in African History at the University of Michigan in 2017, and is a business and social impact entrepreneur several times over. He is the founder of Café Kivu, a business aimed at creating a culture of coffee roasting and consumption in eastern DRC. Prior to that, from 2013 to 2015, he founded and directed the Integrated Research Institute (IRI) at the Université Chrétienne Bilingue du Congo in Beni, DRC. Thanks to his catalytic leadership, IRI is now a leading research institute on land governance and agribusiness research (e.g., coffee and cocoa) in DRC. Jon and his family have been actively engaged in DRC since 2013. Jon is based in Nairobi, Kenya.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Juliana Philippa Kerrest, Chief of Operations and Financial Management" src="images/team/juliana-kerrest.jpg" />
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Juliana Philippa Kerrest</h2>
                  <p class="position font-weight-bold">Chief of Operations and Financial Management</p>
                </div>
                <div class="detail">
                  <p>Juliana joined Nuru in February 2019. She has an MBA from the MIT Sloan School of Management, with a focus on sustainability, and an MPA from the Harvard Kennedy School, where she focused on the crossroads of business and social impact. She was a recipient of the 2017 MIT Sloan Social Impact Fellowship and the 2016 MIT Sloan Sustainable Business MBA Internship Award. Her background is in entrepreneurship and technology, with experience in both the public and private sectors. Juliana has worked at a variety of organizations, from a nonprofit focused on female entrepreneurship, to her own tech startup, to Amazon.com. She has extensive international experience and has previously worked in eastern Congo. Juliana is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Baraka Kasali, Director of Strategic Development and Partnerships" src="images/team/baraka-kasali.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Baraka Kasali</h2>
                  <p class="position font-weight-bold">Director of Strategic Development and Partnerships</p>
                </div>
                <div class="detail">
                  <p>Baraka joined Nuru in July 2018 as Chief Operating Officer, based in Goma. Now heading up the U.S. Nuru office, he is Director of Strategic Development and Partnerships. He has extensive executive leadership experience in the development sector, possesses a wealth of operational expertise, and has in-depth knowledge and familiarity with working in the DRC and within its complex political environment. Baraka has nine years of experience directing and managing social entrepreneurship programs, including six with the award-winning Eastern Congo Initiative in Goma, where he served as Country Manager, guiding organizational strategy, implementation, and coordination efforts throughout eastern Congo. Baraka is based in Illinois, USA.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Archip Lobo, Co-Founder and Director of Public Affairs" src="images/team/archip-lobo.jpg" />                
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Archip Lobo</h2>
                  <p class="position font-weight-bold">Co-Founder and Director of Public Affairs</p>
                </div>
                <div class="detail">
                  <p>Archip is one of Nuru’s co-founders and joined the company full-time in July 2019. He is a social entrepreneur with more than four years of project management experience working on Université’s Chrétienne Bilingue du Congo’s (UCBC) Integrated Research Institute’s (IRI) internationally-recognized land governance project. Archip is based in Kinshasa, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Heritier Bagonza, Site Development Coordinator" src="images/team/heritier-bagonza.jpg" />
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Heritier Bagonza</h2>
                  <p class="position font-weight-bold">Site Development Coordinator</p>
                </div>
                <div class="detail">
                  <p>Heritier joined Nuru in April 2015, one of the company’s first hires. He holds a Bachelor’s Degree in Management and Business Administration from Université’s Chrétienne Bilingue du Congo’s (UCBC). Heritier has extensive experience in project management, quality assurance, and business administration. Heritier is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Eric Bidong, Data and Software Coordinator" src="images/team/missing-image.png" />
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Eric Bidong</h2>
                  <p class="position font-weight-bold">Data and Software Coordinator</p>
                </div>
                <div class="detail">
                  <p>Eric joined Nuru in June 2015, one of the company’s first hires. He holds a Bachelor’s of Engineering in Computer Science from Université’s Chrétienne Bilingue du Congo’s (UCBC), interested in how intelligent software can help with human decision-making. Eric has more than five years of experience in information technology consulting with a variety of companies and organizations in Congo. Eric is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Kyle Hamilton, Strategic Development and Partnerships Officer" src="images/team/kyle-hamilton.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Kyle Hamilton</h2>
                  <p class="position font-weight-bold">Strategic Development and Partnerships Officer</p>
                </div>
                <div class="detail">
                  <p>Kyle joined Nuru in September 2017. He has a Bachelor’s Degree in History and International Studies from the University of Wisconsin and a Master in Theology and Ethics from Duke University. Kyle has over four years of experience working on and scaling social research, private sector, and public policy projects in eastern DRC. Kyle is based in Minneapolis, USA.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Alain Byamungu, Technical Director" src="images/team/alain-byamungu.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Alain Byamungu</h2>
                  <p class="position font-weight-bold">Technical Director</p>
                </div>
                <div class="detail">
                  <p>Alain joined Nuru in March 2019. He earned a Masters of Technology with Honors from Cape Peninsula University of Technology in Cape Town, South Africa, and specialized in Electrical Engineering. His published paper “The Formulation and Validation of PV Inverter Efficiency under South-African Climate Conditions” focuses on standardization in the solar energy sector and how the built-in assumptions need to be adjusted for countries in Africa. Alain has experience across the African continent working on solar projects. Alain is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Frank Bergh, Principal Grid Engineer" src="images/team/frank-bergh.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Frank Bergh</h2>
                  <p class="position font-weight-bold">Principal Grid Engineer</p>
                </div>
                <div class="detail">
                  <p>Frank joined Nuru in October 2018 through a technical assistance grant from Energy Access Ventures (EAV). He is an experienced electrical engineer with over a decade of diverse multicultural and interdisciplinary leadership in renewable energy projects. He specializes in the interconnection and design of utility-scale and mini-grid wind, solar, and energy storage projects, as well as renewable energy integration, in the Americas, the Caribbean, and several African countries. In 2015 he was named one of Midwest Energy News’s “Top 40 Under 40” energy professionals. Frank is based in Chicago, USA.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Rachel Sangara, Sales and Marketing Manager" src="images/team/rachel-sangara.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Rachel Sangara</h2>
                  <p class="position font-weight-bold">Sales and Marketing Manager</p>
                </div>
                <div class="detail">
                  <p>Rachel joined Nuru in February 2019. She earned a Bachelor’s Degree In International Business Administrative (IBA) at the United States International University Africa (USIU-A) in Nairobi, Kenya. Rachel’s prior experience includes working in sales at a luxury boutique and as a secretary at a nonprofit organization; she runs Icchi Luxury, her own wig company, and is involved in several other startups. Rachel is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Yvonne Tumaini, Office and Procurement Manager" src="images/team/yvonne-tumaini.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Yvonne Tumaini</h2>
                  <p class="position font-weight-bold">Office and Procurement Manager</p>
                </div>
                <div class="detail">
                  <p>Yvonne joined Nuru in May 2019. She earned a Bachelor’s Degree in Economics and Management from Sagesse d’Afrique in Burundi. She has previously worked in financial and project management for several organizations, including the International Rescue Committee (IRC). Yvonne is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Ezechias Kasayi, Inventory and Compliance Manager" src="images/team/ezechias-kasayi.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Ezechias Kasayi</h2>
                  <p class="position font-weight-bold">Inventory and Compliance Manager</p>
                </div>
                <div class="detail">
                  <p>Ezechias joined Nuru in May 2019. Most recently, he served as Inventory and Packaging Manager for a brewing company, Maison Maman Eliza, in Butembo. He worked for three years as an accountant with the oil company, KVG and for over two years as the internal auditor for the microfinance institution, SOADC. Ezechias is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Ergy Kabonga, Deputy Sales and Marketing Associate" src="images/team/ergy-kabonga.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Ergy Kabonga</h2>
                  <p class="position font-weight-bold">Deputy Sales and Marketing Associate</p>
                </div>
                <div class="detail">
                  <p>Ergy joined Nuru in March 2019. He earned a Bachelor’s Degree in Telecommunications from Hope Africa University in Burundi. Ergy previously worked as an investigator for the nonprofit Bénenfance, and has a great deal of communication experience. Ergy is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Jean-Rostand Kasali, Technical Design Assistant" src="images/team/jean-rostand-kasali.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Jean-Rostand Kasali</h2>
                  <p class="position font-weight-bold">Technical Design Assistant</p>
                </div>
                <div class="detail">
                  <p>Jean-Rostand joined Nuru in March 2019. He earned a Bachelor’s of Science in Electrical Engineering from Kampala International University. Jean-Rostand has an in-depth knowledge of solar photovoltaic systems, energy consumption analysis, and medium-voltage (MV) line design through his work with Eskom Uganda Ltd. A member of the Uganda Institution of Professional Engineers, (UIPE), he has also earned a Certificate in Advanced Project Management with M.S. Project. Jean-Rostand is based in Goma, DRC.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="team-member">
                <div class="photo">
                  <img alt="Aurore Kambanda, Site Administrator and Director of Customer Relations" src="images/team/aurore-kambanda.jpg" />                  
                </div>
                <div class="title">
                  <h2 class="font-weight-bold my-1">Aurore Kambanda</h2>
                  <p class="position font-weight-bold">Site Administrator and Director of Customer Relations</p>
                </div>
                <div class="detail">
                  <p>Aurore joined Nuru in August 2015, one of the company’s first hires. She earned a Bachelor’s Degree in Communications and has excelled in client engagement and management. Most recently, she took on a managing role for Nuru’s 55kW site in Beni. Aurore is based in Beni, DRC.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>
      <div class="jarallax parallax parallax-3" data-jarallax data-speed="0.2">
        <img
          class="jarallax-img"
          alt="parallaxed image"
          src="images/parallax-3-2400x1600.jpg"
        />
      </div>
      <section class="partners-investors" id="partners-investors" data-target="#partners-investors">
        <div class="container">
          <div class="inner">
            <h2 class="text-center">Our Partners</h2>
            <span class="title-underline"></span>
            <div class="row">
              <div class="col-sm-12">
                <div class="partner-logos">
                  <img alt="EDFI" src="images/partners/edfi.png" />
                  <img alt="Energy Access Ventures" src="images/partners/energy-access-ventures.png" />
                </div>
              </div>
            </div>
          </div>

          <div class="inner mt-5">
            <h2 class="text-center">Investors</h2>
            <span class="title-underline"></span>
            <div class="row">
              <div class="col-sm-12">
                <div class="partner-logos">
                  <img alt="A4ID" src="images/partners/a4id.png" />
                  <img alt="AMDA" src="images/partners/amda.png" />
                  <img alt="Elan RDC" src="images/partners/elan-rdc.png" />
                  <img alt="FPI" src="images/partners/fpi.png" />
                  <img alt="Green Mini Grid" src="images/partners/green-mini-grid.png" />
                  <img alt="IFC" src="images/partners/ifc.png" />
                  <img alt="Energy Peace Partners" src="images/partners/energy-peace-partners.png" />
                  <img alt="Renewable Energy Booster Award" src="images/partners/renewable-energy-booster-award.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="jarallax parallax parallax-4" data-jarallax data-speed="0.2">
        <img
          class="jarallax-img"
          alt="parallaxed image"
          src="images/parallax-4-2400x1600.jpg"
        />
      </div>
      <section class="contact" id="contact" data-target="#contact">
        <div class="container">
          <h2 class="text-center">Stay Connected</h2>
          <span class="title-underline"></span>
          <div class="row">
            <div class="offset-sm-2 col-sm-8">

                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup">
                  <form action="https://gmail.us3.list-manage.com/subscribe/post?u=c8eb28de7e931d6c00b0f86c8&amp;id=0f0c9f68f6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                      <label class="sr-only sr-only-focusable" for="mce-EMAIL">Subscribe</label>
                      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c8eb28de7e931d6c00b0f86c8_0f0c9f68f6" tabindex="-1" value=""></div>
                      <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                  </form>
                </div>
                <!--End mc_embed_signup-->

            </div>
          </div>

          <div class="row">
            <div class="info offset-sm-2 col-sm-8 text-center mt-5">
              <p>Nuru, SARL</p>
              <p>C. Goma , Q. Himbi , Av. Presidentielle , Num. 92</p>
              <p>+243828137769 Vodacom</p>
              <p>+243852105931 Orange</p>
              <p>+243975192669 Airtel</p>
              <p><a href="mailto:info@nuru.cd">info@nuru.cd</a></p>
            </div>
          </div>

        </div>
      </section>
      <a class="scroll-top d-block d-md-none" href="#vision" data-scroll><span class="icon"></span></a>
    </main>
  </body>
</html>
